<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_coupon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="选择优惠券"
        app:titleTextColor="@color/colorWhite"
        android:background="@color/colorPrimary" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_select_coupon_none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:text="无优惠券"
            android:gravity="center"
            android:visibility="gone"/>
        <ScrollView
            android:id="@+id/sv_select_coupon_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RadioGroup
                    android:id="@+id/rg_select_coupon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </RadioGroup>
            </LinearLayout>
        </ScrollView>
        <Button
            android:id="@+id/btn_select_coupon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/sv_coupon_list"
            android:layout_alignParentBottom="true"
            android:text="确定"/>
    </RelativeLayout>
</LinearLayout>