<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<com.mxswork.order.view.BannerView-->
        <!--android:id="@+id/banner_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <!--<android.support.v4.view.ViewPager-->
            <!--android:id="@+id/views_container"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="180dp"/>-->
        <!--<LinearLayout-->
            <!--android:id="@+id/indicator"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="bottom"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:orientation="vertical"-->
            <!--android:visibility="visible">-->
            <!--<LinearLayout-->
                <!--android:id="@+id/point_container"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="11dp"-->
                <!--android:gravity="center_horizontal"-->
                <!--android:orientation="horizontal" />-->
        <!--</LinearLayout>-->
    <!--</com.mxswork.order.view.BannerView>-->
    <!--<TextView-->
        <!--android:id="@+id/banner_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp"-->
        <!--android:text="Banner"-->
        <!--android:gravity="center"/>-->
    <ViewFlipper
        android:id="@+id/vf_banner"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:autoStart="true"
        android:flipInterval="3000"
        android:inAnimation="@anim/banner_in"
        android:outAnimation="@anim/banner_out"
        android:focusable="true"
        android:focusableInTouchMode="true"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/vf_banner"
        android:layout_above="@+id/rl_cart"
        android:orientation="horizontal">
        <ListView android:id="@+id/lv_dish_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@color/colorLittleGray"/>
        <com.mxswork.order.view.DishRightListView
            android:id="@+id/lv_dish_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_cart"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/tv_cart_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:text="0 元"
            android:textColor="#000000"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/tv_cart_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:text="未选择"/>

        <Button
            android:id="@+id/btn_purchase"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:text="下单"
            android:enabled="false"
            android:textColor="#ffffff"
            android:minHeight="0dp"
            android:background="@drawable/style_button_purchase"/>
    </RelativeLayout>
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/cl_snackbar"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>
