<?xml version="1.0" encoding="utf-8"?>
<RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rb_dish_flavour"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/item_tag_dish_flavour_background"
    android:button="@null"
    android:gravity="center"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    android:text="Flavour"
    android:textSize="20sp"
    android:ems="4"
    android:textColor="@color/item_tag_dish_flavour_text_color" />
