<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="400dp">
    <TextView
        android:id="@+id/tv_select_flavour_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="选择口味"
        android:layout_margin="20dp"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"/>
    <HorizontalScrollView
        android:id="@+id/hsv_flavour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_select_flavour_title"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="80dp"
        android:scrollbars="none">
        <RadioGroup
            android:id="@+id/rg_flavour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
        </RadioGroup>
    </HorizontalScrollView>
    <ImageButton
        android:id="@+id/ib_flavour_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/ic_close_circle"/>
    <Button
        android:id="@+id/btn_flavour_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hsv_flavour"
        android:background="@drawable/item_button_red_background"
        android:text="确定"
        android:textSize="20sp"
        android:textColor="@color/colorWhite"/>

</RelativeLayout>